# MosesImageFastDupeFinder

./: .gitignore  App.xaml  App.xaml.cs  FastImageDupe.csproj  FastImageDupe.csproj.lscache  FastImageDupe.sln  FastImageDupe_Blueprint.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  RecoveryWindow.xaml  RecoveryWindow.xaml.cs
Engines/: GroupAnalysisEngine.cs  ImageHashEngine.cs  ScanEngine.cs
Helpers/: CommonHelper.cs  DirectoryFilter.cs  PathHelper.cs
Managers/: I18nManager.cs  RecoveryManager.cs
Models/: Models.cs
